<!DOCTYPE html>
<html>
    <head>
        <style>
            .site-subscribe {
                display: flex;
                justify-content: center;
                flex-wrap: wrap;
                margin: 0 auto;
                max-width: 800px;
            }
            .site-subscribe a {
                flex: none;
                line-height: 14px;
                height: 32px;
                border: 1px solid #222;
                border-radius: 4px;
                padding: 8px 12px 8px 12px;
                padding-left: 50px;
                text-decoration: none;
                text-transform: uppercase;
                color: #888;
                font-weight: 500;
                font-size: 10px;
                letter-spacing: 1px;
                margin: 6px;
                background-repeat: no-repeat;
                background-size: auto 28px;
                background-position: 12px 9px;
                transition: transform 0.1s ease-in-out
            }
            .site-subscribe a:hover {
                transform: translateY(-3px)
            }
            .site-subscribe a span {
                display: block;
                text-transform: capitalize;
                font-size: 16px;
                color: #111;
                font-weight: 600;
                letter-spacing: 0
            }
            .site-subscribe a.rss {
                background-image: url(rss.svg);
                background-size: auto 24px;
                background-position: 14px 11px
            }
            .site-subscribe a.google_play {
                background-image: url(google_play.svg)
            }
            .site-subscribe a.apple_podcasts {
                background-image: url(apple_podcasts.svg);
                background-size: auto 32px;
                background-position: 10px 7px
            }
            .site-subscribe a.overcast {
                background-image: url(overcast.svg)
            }
            .site-subscribe a.spotify {
                background-image: url(spotify.svg)
            }
        </style>
    </head>
    <nav class="site-subscribe">
        <a class="rss"
            target="_blank"
            title="Subscribe to the Conventional Podcast RSS"
            href="https://www.conventionalpodcast.com/home?format=rss">
            Subscribe
            <span>RSS Feed</span>
        </a>
        <a class="google_play"
            target="_blank"
            title="Listen to Conventional Podcast on Google Play"
            href="https://playmusic.app.goo.gl/?ibi=com.google.PlayMusic&isi=691797987&ius=googleplaymusic&apn=com.google.android.music&link=https://play.google.com/music/m/Iaaaxjl4x7oczm7sh5ivcpqdevu?t%3DConventional%26pcampaignid%3DMKT-na-all-co-pr-mu-pod-16">
            Listen on
            <span>Google Play</span>
        </a>
        <a class="apple_podcasts"
            target="_blank"
            title="Listen to Conventional Podcast in Apple Podcasts"
            href="https://itunes.apple.com/ca/podcast/conventional/id1354295392">
            Listen In
            <span>apple podcasts</span>
        </a>
        <a class="overcast"
            target="_blank"
            title="Listen to Conventional Podcast in Overcast"
            href="https://overcast.fm/itunes1354295392/conventional">
            Listen In
            <span>overcast</span>
        </a>
        <a class="spotify"
            target="_blank"
            title="Listen to Conventional Podcast on Spotify"
            href="https://open.spotify.com/show/4pZpuG87CPMfSJS7KMUKxH">
            Listen on
            <span>Spotify</span>
        </a>
    </nav>
</html>
